# NSI

./: build.gradle  settings.gradle
app/: build.gradle  okex-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/finalteam/okhttpfinal/: ApiResponse.java  Constants.java  HttpTask.java  RequestParams.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/google/zxing/view/: CustomViewPager.java  ITabTitleView.kt  JDTabLayout.kt  TabLayoutAdapter.kt  TabTitleView.kt  ViewfinderView.java
app/src/main/java/com/google/zxing/view/indicator/: ITabIndicator.kt  PositionBean.kt  TabIndicator.kt
app/src/main/java/com/nsi/okexsay/: AppContext.java  AppManager.java
app/src/main/java/com/nsi/okexsay/Beans/: AccountManagementBean.java  AllPementBean.java  BankType.java  BiBiBean.java  CPTExchangeFullBean.java  CurrencyTypeBean.java  DevertisementListBean.java  DistributeMSG.java  EventOrderBean.java  FaBiType.java  HomeBannerBean.java  HomeDatasBean.java  HomeNewsBean.java  IconExchangeDate.java  IconExchangeHistoryBean.java  Internationals.java  JurisdictionBean.java  LawPurchaseBean.java  NeyBean.java  PayAndColletionHistoryBean.java  PersionalBean.java  PrePayBean.java  PurchaseBean.java  RcordExchangeBean.java  TypeIdBean.java  UserBean.java  Virtualcointype.java  VirtualtocptBean.java  WeixinZhiFuBean.java
app/src/main/java/com/nsi/okexsay/adapter/: AccountManagementAdapter.java  BiBiAdapter.java  CurrentAdapter.java  HomeNewsAdapter.java
app/src/main/java/com/nsi/okexsay/constants/: ActivityRequestCode.java  Const.java  SharedPreferencesKeys.java
app/src/main/java/com/nsi/okexsay/http/: StaticField.java
app/src/main/java/com/nsi/okexsay/mvp/: AccountManagement_in.java  AccountManagement_m.java  AccountManagement_p.java  AddZhiFuBaoWeiXin_in.java  AddZhiFuBaoWeiXin_m.java  AddZhiFuBaoWeiXin_p.java  BankCardReceipt_in.java  BankCardReceipt_m.java  BankCardReceipt_p.java  BiBi_in.java  BiBi_m.java  BiBi_p.java  HomeNews_in.java  HomeNews_m.java  HomeNews_p.java  HomePageFragment_in.java  HomePageFragment_m.java  HomePageFragment_p.java  MyImageView.java
app/src/main/java/com/nsi/okexsay/ui/: OnTabSelectedListener.kt  OperationActivity.java
app/src/main/java/com/nsi/okexsay/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nsi/okexsay/ui/common/: FragmentTabAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nsi/okexsay/ui/currencys/: CurrencySdetailsActivity.java
app/src/main/java/com/nsi/okexsay/ui/homepage/: CollectIconActivity.java  EntrustFragment.java  ExchangeActivity.java  HomeNewsActivity.java  HomePageFragment.java  IconExchangeHistoryActivity.java  InChangeActivity.java  LawPageCancelFragment.java  LawPageCompleteFragment.java  LawPagePaymentFragment.java  LawPageProgressivetenseFragment.java  LawPaymentMSG.java  LawPaymentTwoMSG.java  OperationFragment.java  OrderActivity.java  OrderCancelFragment.java  OrderCompleteFragment.java  OrderFragment.java  OrderPageProgressivetenseFragment.java  OrderPaymentFragment.java  OutChangeActivity.java  PayAndCollectHistory.java  PayIconActivity.java  PaymentMSG.java  PaymentTwoMSG.java  PersionalActivity.java  PurchaseActivity.java  PurchaseFragment.java  ReleaseAdvertisement.java  SelectIconTypeActivity.java  SellFragment.java  Web_Activity.java
app/src/main/java/com/nsi/okexsay/ui/lawpage/: LawPageFragment.java
app/src/main/java/com/nsi/okexsay/ui/login/: FindPasswordActivity.java  FindPasswordTwoActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nsi/okexsay/ui/personcenter/: AccountManagementActivity.java  AddPayment.java  AddZhiFuBaoWeiXinActivity.java  MyInfo.java  (+7 more)
app/src/main/java/com/nsi/okexsay/utils/: ActivityShot.java  DateUtils.java  FileUtils.java  GlideUtil.java  IDCardUtils.java  ImageUtils.java  JsonUtil.java  LazyLoadFragment.java  LogUtil.java  QrCodeCreateUtil.java  SDCardUtils.java  SoftKeyboardStateHelper.java  StringUtils.java  TimeUtils.java  UnCeHandler.java
app/src/main/java/com/nsi/okexsay/wiget/: ActionSheetDialog.java  CountDownButton.java  LoadingDialog.java  MyImageView.java
app/src/main/res/anim/: actionsheet_dialog_out.xml  splash_fade_in_anim.xml  splash_fade_out_anim.xml
app/src/main/res/color/: color_radiobutton.xml  common_title_text_button_color_selector.xml
app/src/main/res/drawable/: actionsheet_single_selector.xml  btn_bg_common.xml  shape_corners_light_blue.xml  shape_corners_light_bluetwo.xml  shape_corners_light_yellow.xml  shape_devider_red.xml  tab_activity_page.xml  tab_home_doctor.xml  tab_notice_news.xml  tab_person_center.xml  titlebar_button_color_selector.xml  view_yj_blue.xml  view_yj_mblue.xml  view_yj_mrblue.xml  view_yj_rblue.xml
app/src/main/res/layout/: accountmanagementactivity.xml  activity_about_us.xml  activity_add_zihfubao_weixin.xml  activity_collect_icon.xml  activity_exchange.xml  activity_find_password.xml  activity_find_password_two.xml  activity_home_news.xml  activity_icon_exchange_history.xml  activity_id_card.xml  activity_inchange.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_promote.xml  activity_out_change.xml  activity_pay_icon.xml  activity_register.xml  activity_safe_center.xml  activity_select_icon_type.xml  activity_setting.xml  activity_web.xml  addpayment.xml  bankcardreceiptactivity.xml  common_title_layout.xml  currencysdetails.xml  entrust_fragment.xml  fragment_bibi.xml  fragment_health_monitor.xml  fragment_home_doctor.xml  fragment_notice_news.xml  fragment_person_center.xml  item_account_management.xml  item_accuntman.xml  item_add_type_view.xml  item_bibi.xml  item_entrust.xml  item_home_banner.xml  item_icon_exchange_history.xml  item_law.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml  file_paths.xml
citypickerview/: build.gradle
(+23 files in other folders)
