<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/bg_find_password">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="输入密码"
            android:textColorHint="#a0cbfb"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:maxLength="18"
            android:maxLines="1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/edit_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="确认密码"
            android:textColorHint="#a0cbfb"
            android:imeOptions="actionNext"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:maxLength="18"
            android:maxLines="1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white" />


    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/line_top"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg_common"
        android:text="提交"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>