<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/bibi_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_bibi_trading"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/view_yj_blue"
                android:gravity="center"
                android:text="币币交易"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_currency_trading"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/view_yj_mrblue"
                android:gravity="center"
                android:text="货票交易"
                android:textColor="@color/btn_blue"
                android:textSize="14sp" />

        </LinearLayout>

        <com.library.PopupView xmlns:att="http://schemas.android.com/apk/res-auto"
            android:id="@+id/popup_Classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bibi_currency"
            android:layout_marginTop="20dp"
            att:direction="down"
            att:dividerHeight="5dp"
            att:hideSelected="false"
            att:itemFontSize="18sp"
            att:itemTextGravity="left"
            att:listItemHeight="30dp"
            att:needDivider="true"
            att:rightDrawable="@drawable/ic_fold_down"
            att:textViewSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/bibi_currency"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/brokenline" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bibi_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_buy_trading"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_yj_blue"
                    android:gravity="center"
                    android:text="买入"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_sell_trading"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_yj_mrblue"
                    android:gravity="center"
                    android:text="卖出"
                    android:textColor="@color/btn_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>
