<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_header"
        layout="@layout/common_title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <com.google.zxing.view.JDTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tab_title_size="16sp"
        app:tab_indicator_height="1.6dp"
        app:tab_indicator_color="#3075EF"
        app:tab_title_selected_bold="true"
        app:tab_title_selected_color="#3075EF"
        app:tab_title_unselected_color="#666666" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>
