<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_header"
        layout="@layout/common_title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:background="@color/color_text_selected" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="小明"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/yinhangka"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/weixin"
                android:src="@mipmap/yinhangka"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/weixin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/legal_zhifubao"
                android:src="@mipmap/weixin"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/legal_zhifubao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/zhifubao"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="2019-12"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="认证时间"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="2级"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="级别"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Cumulative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="15:00"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="支付计时"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="价格"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pricetype"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="(CNY)"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="6.93"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/common_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="数量"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cptOrUsdt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="(USDT)"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:inputType="number|numberDecimal"
                android:id="@+id/purchase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:background="@null"
                android:hint="可购买数量93"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/whole_Number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="全部"
                android:textColor="@color/color_text_selected" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/common_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="金额"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Amountofmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="(CNY)"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:inputType="number|numberDecimal"
                android:id="@+id/et_Quota"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:background="@null"
                android:hint="可购买数量93"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/whole_Money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="全部"
                android:textColor="@color/color_text_selected" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/common_bg_color" />

        <LinearLayout
            android:id="@+id/RLPASS"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="交易密码"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:background="@null"
                android:hint="请输入交易密码"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支付方式"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_yinhangka"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/IV_yinhangka"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/defauflt" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/yinhangka" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_weixin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/IV_weixin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/defauflt" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/weixin" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/zhifubo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="135dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/IV_zhifubao"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/defauflt" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/zhifubao" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/postMsg"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_corners_light_blue"
        android:gravity="center"
        android:text="购买"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
